fast = true;

dim_gear_thickness = 2;
motor_bore = 1.5;

dim_gap = 0.2;

num_motor_teeth = 10;
num_hand_teeth = 36;

qty_circular_pitch  = 200;
dim_axle_offset = (num_motor_teeth * qty_circular_pitch / 360 ) + (num_hand_teeth * qty_circular_pitch / 360 );

dim_hand_width = 8;
dim_hand_hour = 45;
dim_hand_thickness = 2;

dim_hand_minute = 38;
rad_face = 50;

rad_hour_tube = 3.5;

dim_hand_hour_connector = 3.3;
dim_hand_minute_connector = 3.5;
dim_hand_hour_height = 15;

dim_hand_minute_height = 8.45;


rad_14_screw = 1.4/2 - 0.1;
rad_14_screw_pass = 1.45/2;
dim_14_screw = 6;

dim_gear_layer = 1;

dim_motor_len = 9;
rad_motor = 3;
dim_motor_mount = 1;

rad_hour_motor = 30;


dim_frame_thickness = 2;
dim_frame_wall = 2.5;